# sampletravis

./: .classpath  .project  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/laihuythinh/android/: HelloAndroidActivity.java
src/test/java/com/laihuythinh/android/: HelloAndroidActivityTest.java
